<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 tools:context=".MainActivity">

    <!--This is the bottom buttons-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F00"
        android:overScrollMode="never"
        app:behavior_hideable="false"
        app:behavior_peekHeight="262dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"/>

    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/add_touch_tip_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@android:drawable/btn_radio"
            android:drawablePadding="2dp"
            android:maxLines="1"
            android:backgroundTint="#00F"
            android:paddingLeft="9dp"
            android:paddingRight="10dp"
            android:text="Add a tip"
            android:textAllCaps="false"
            android:textSize="17dp"/>

        <Button
            android:id="@+id/microphone_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="50dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#00F"
            android:drawablePadding="2dp"
            android:drawableRight="@android:drawable/btn_radio"
            android:maxLines="1"
            android:paddingLeft="8dp"
            android:paddingRight="5dp"
            android:text="Voice input"
            android:textAllCaps="false"
            android:textSize="16dp"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>